.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

* {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
}

body {
  margin: 0;
  padding: 0;
}

.body {
  background-color: #080f34;
  font-family: "Inter", sans-serif;
  padding: 0;
}

.header-left {
  display: flex;
  align-items: center;
}

.ul-li {
  color: white;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

li {
  padding: 1rem;
  list-style-type: none;
}

.button {
  transition-duration: 300ms;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 1rem 2rem;
  --tw-text-opacity: 1;
  --tw-bg-opacity: 1;
  background-color: rgba(74, 108, 247, var(--tw-bg-opacity));
  border-radius: 0.375rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  color: inherit;
  text-decoration: inherit;
  cursor: pointer;
}

.button:hover {
  background-color: rgba(50, 103, 240, var(--tw-bg-opacity));
  filter: drop-shadow(0 0 0.75rem black);
}

.button-left {
  background-color: unset;
  color: white;
}
.button-left:hover {
  background-color: #2934643b;
}

.sun {
  color: white;
}

.circle-right {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.circle-left {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.main {
  position: relative;
  height: 750px;
  width: 100%;
}

.button-gray-right {
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
  color: white;
}

.button-gray-right:hover {
  background-color: #2934643b;
}
.paragraph {
  position: absolute;
  top: 50%;
  left: 50%;
  align-items: center;
  transform: translate(-50%, -50%);
  color: white;
  width: 560px;
}

.buttons-main {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.title-page1 {
  line-height: 1.25;
  font-size: 3rem;
  text-align: center;
}

.p-page1 {
  line-height: 1.625;
  font-size: 1.25rem;
  text-align: center;
}

.section {
  --tw-bg-opacity: 0.03;
  background-color: rgba(74, 108, 247, var(--tw-bg-opacity));
  width: 100vw;
  padding-top: 120px;
  padding-bottom: 15px;
}

.paragraph-page2 {
  text-align: center;
  max-width: 570px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

.title-page2 {
  font-size: 45px;
}

.p-page2 {
  line-height: 1.625;
  font-size: 1.125rem;
  --tw-text-opacity: 1;
  color: rgba(149, 156, 177, var(--tw-text-opacity));
}

.card-1 {
  display: flex;
  flex-direction: column;
  padding: 2%;
  flex: 1 20%;
  color: white;
  font-size: 17px;
}

.card-2 {
  display: flex;
  flex-direction: column;
  padding: 2%;
  flex: 1 20%;
  color: white;
  font-size: 17px;
}

.card-3 {
  display: flex;
  flex-direction: column;
  padding: 2%;
  flex: 1 20%;
  color: white;
  font-size: 17px;
}

.card-4 {
  display: flex;
  flex-direction: column;
  padding: 2%;
  flex: 1 20%;
  color: white;
  font-size: 17px;
}

.card-5 {
  display: flex;
  flex-direction: column;
  padding: 2%;
  flex: 1 20%;
  color: white;
  font-size: 17px;
}

.card-6 {
  display: flex;
  flex-direction: column;
  padding: 2%;
  flex: 1 20%;
  color: white;
  font-size: 17px;
}

.title-card {
  font-size: 1.5rem;
}

.p-card {
  --tw-text-opacity: 1;
  color: rgba(149, 156, 177, var(--tw-text-opacity));
  line-height: 1.625;
  font-weight: 500;
  font-size: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1240px;
  margin: 0 148px;
  column-gap: 81px;
  padding: 1rem 1rem 3rem;
}

.img-card {
  --tw-text-opacity: 1;
  color: rgba(74, 108, 247, var(--tw-text-opacity));
  --tw-bg-opacity: 0.1;
  background-color: rgba(74, 108, 247, var(--tw-bg-opacity));
  border-radius: 0.375rem;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex;
  margin-bottom: 2.5rem;
}

.svg-card {
  fill: currentColor;
}
